<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: rgb(19, 19, 19);
    }
    h1{
        color: white;
        text-align: center;
        padding-top: 30px;
    }
    .card{
        width: 100px;
        height: 100px;
        border: 1px solid black;
    }
    #board{
        border: 2px solid white;
        display: flex;
        flex-wrap: wrap;
        width: 410px;
        height: 510px;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    button{
        width: 100px;
        padding: 7px 7px;
        margin: 10px auto;
        display: block;
        color: white;
        background-color: rgb(31, 17, 17);   
    }
</style>
<script src="main.js"></script>
</head>
<body>
    <h1>Score: <span id="result"></span></h1>
    <div id="board"></div>
</body>
</html>





    <!-- <button id="refresh">Play Again</button> -->